import java.io.*;
import java.util.*;
class Array
{
  public static void main(String args[])
  {
    int i,,sum=0;
    Scanner s=new Scanner(System.in);
    n=s.nextInt();
    int a[]=new int[20];
    System.out.println("enter elements to array:");
    for(i=0;i<n;i++)
    {
       a[i]=s.nextInt();
       sum=sum+a[i];
    }
  System.out.println("elements of array are:");
  for(i==0;i<n;i++)
 {
   System.out.println(a[i]+"");
  }
System.out.println("\n sum of elements present inarray:"+sum);
}
}